{
  "name": "tail-bazaar-web",
  "version": "0.1.0",
  "private": true,
  "description": "Tail Bazaar marketplace server, agents (local demonstration mode) and replay UI",
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.json",
    "build:client": "esbuild src/client/main.ts --bundle --minify --format=iife --target=es2022 --outfile=dist/client/app.js --log-level=warning && node -e \"require('fs').cpSync('public','dist/client',{recursive:true})\"",
    "start": "node dist/server/index.js",
    "demo": "node dist/server/cli.js demo",
    "ledger": "node dist/server/cli.js ledger",
    "test": "node --test \"dist/server/__tests__/canonical.test.js\" \"dist/server/__tests__/envelope.test.js\" \"dist/server/__tests__/envelope-humanoid.test.js\" \"dist/server/__tests__/envelope-arm.test.js\" \"dist/server/__tests__/envelope-g1.test.js\" \"dist/server/__tests__/failure.test.js\" \"dist/server/__tests__/hosted-auth.test.js\" \"dist/server/__tests__/demo-public-orders.test.js\" \"dist/server/__tests__/verifier-binding.test.js\" \"dist/server/__tests__/verifier-humanoid.test.js\" \"dist/server/__tests__/verifier-arm.test.js\" \"dist/server/__tests__/verifier-g1.test.js\" \"dist/server/__tests__/verifier-adversarial.test.js\" \"dist/server/__tests__/auth-nonce-race.test.js\" \"dist/server/__tests__/verifier-run-record-binding.test.js\" \"dist/server/__tests__/chain-reverted.test.js\" \"dist/server/__tests__/buyer-terms-binding.test.js\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:integration": "node --test \"dist/server/__tests__/integration.local.test.js\""
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "dotenv": "^16.4.5",
    "hono": "^4.7.0",
    "viem": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/three": "^0.180.0",
    "esbuild": "^0.25.0",
    "three": "^0.180.0",
    "typescript": "^5.8.0"
  }
}
